@import "../styles"
.container
    display: grid
    grid-template-columns: 50% 50%
    height: 100%
    position: relative
    @include mobile-only()
        grid-template-columns: 1fr    
h2
    position: absolute
    top: 0
    right: 0
    margin: 120px 124px 0 0
    z-index: 2
    @include mobile-only()
        display: none