@import "../../styles"

.container 
    display: grid
    grid-template-columns: 1fr
    background-color: $green
    height: 100%
    width: 100%
    z-index: 0
    @include mobile-only()
        position: fixed
        height: 95vh
    
.slider-container
    display: grid
    grid-template-columns: 1fr
    color: white
    justify-items: center
    align-self: center
    img
        max-width: 705px
        width: 0
        height: 0
    
    h1
        font-size: $fz-large
        text-align: center
        margin: 30.89px 0 0 0
    p
        font-size: $fz-medium
        text-align: center
        margin: 20px 0 30px 0
        max-width: 553px
    .container-dot
        display: inline-flex
    .dot
        cursor: pointer
        background-color: white
        height: 12px
        width: 12px
        border-radius: 100%
        opacity: 0.5
        margin: 6px
        &.active
            opacity: 1
